server.port=8000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.233.101.198:3306/livedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialize=false

mybatis.type-aliases-package=louis.live.client.vo
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:louis/live/client/mapper/*.xml

logging.level.louis.live.client.mapper=error
#logging.level.org.springframework.security=debug

#live.server.snapshoturl = http://106.14.33.252:8099/
#live.server.streamUrl = rtmp://106.14.33.252/live/
